<!doctype html>
<html lang="en-US">
    <head>
        <title>Dell</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/base.min.css">
    </head>
    <body>
        <div class="dell-topbar">
            <div class="container dell-topbar-container">
                <div class="row dell-topbar-row">
                    <div class="col-lg-6 dell-topbar-col-1">
                        <p><strong>The Nationwide Leader in Disability Insurance Claim Approval</strong>  /  Est. 1979</p>
                    </div>
                    <div class="col-lg-6 dell-topbar-col-2">
                        <p>Free consult for claimants nationwide. No fee or cost unless you get paid.</p>
                    </div>
                </div>
            </div>
        </div>
        <header class="dell-header">
            <div class="container dell-header-container-1">
                <div class="row dell-header-row-1">
                    <div class="col-lg-2 dell-header-col-1">
                        <a href="index.php" rel="nofollow noopener">
                            <img src="img/logo.svg" alt="Dell" width="126" />
                        </a>
                    </div>
                    <div class="col-lg-4 dell-header-col-2">
                        <form class="dell-search-form" method="get" action="search.php">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="menu-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All</button>
                                <div class="dropdown-menu" aria-labelledby="menu-dropdown">
                                    <button class="dropdown-item" type="button">Action</button>
                                    <button class="dropdown-item" type="button">Another action</button>
                                    <button class="dropdown-item" type="button">Something else here</button>
                                </div>
                            </div>
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn" type="submit">
                                <img src="img/icons/search.svg" alt="search" />
                            </button>
                        </form>
                    </div>
                    <div class="col-lg-6 dell-header-col-3">
                        <h4>Free Consultation with a Lawyer Now</h4>
                        <a href="#" rel="nofollow noopener" class="dell-link">
                            <img src="img/icons/phone.svg" alt="phone" />
                            <span>800-602-8331</span>
                        </a>
                        <a href="#" rel="nofollow noopener" class="dell-btn dell-btn-primary">
                            <img src="img/icons/email.svg" alt="mail" style="filter: contrast(0) brightness(100);" />
                            <span>Email</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="dell-navigation">
            <div class="container dell-navigation-container">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg>
                    </button>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">How We Help</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="menu-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Your Disability Company</a>
                                <div class="dropdown-menu" aria-labelledby="menu-1">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="menu-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Your Disabling Condition</a>
                                <div class="dropdown-menu" aria-labelledby="menu-2">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="menu-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Your Occupation</a>
                                <div class="dropdown-menu" aria-labelledby="menu-3">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Protect Your Benefits Community</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ask Our Lawyers</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="menu-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                                <div class="dropdown-menu" aria-labelledby="menu-4">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Start content -->
        <section class="dell-bar">
            <div class="container dell-bar-container">
                <div class="row dell-bar-row">
                    <div class="col-lg-3 dell-bar-col-1">
                        <p>Mutual of Omaha Disability Help</p>
                    </div>
                    <div class="col-lg-9 dell-bar-col-2">
                        <ul>
                            <li>
                                <img src="img/icons/denial.svg" alt="Denial Options" />
                                <span>Denial Options</span>
                            </li>
                            <li>
                                <img src="img/icons/protection.svg" alt="Protect Your Benefits" />
                                <span>Protect Your Benefits</span>
                            </li>
                            <li>
                                <img src="img/icons/reviews.svg" alt="Mutual of Omaha Reviews" />
                                <span>Mutual of Omaha Reviews</span>
                            </li>
                            <li>
                                <img src="img/icons/answer.svg" alt="Answered Question by Our Lawyers" />
                                <span>Answered Question by Our Lawyers</span>
                            </li>
                            <li>
                                <img src="img/icons/cases.svg" alt="Cases & Claim Tips" />
                                <span>Cases & Claim Tips</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h2 class="pb-3 text-center">Buttons</h2>
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-btn .dell-btn-primary</h4>
                        <div class="my-4">
                            <a href="#" class="dell-btn dell-btn-primary">
                                <span>Primary</span>
                            </a>
                            <a href="#" class="dell-btn dell-btn-primary">
                                <img src="img/icons/phone.svg" alt="icon" style="filter: brightness(0) invert(1);" />
                                <span>Primary</span>
                            </a>
                            <a href="#" class="dell-btn dell-btn-primary disabled">
                                <span>Primary</span>
                            </a>
                            <a href="#" class="dell-btn dell-btn-primary disabled">
                                <img src="img/icons/phone.svg" alt="icon" style="filter: brightness(0) invert(1);" />
                                <span>Primary</span>
                            </a>
                        </div>
                        <hr />
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-btn .dell-btn-outline-primary</h4>
                        <div class="my-4">
                            <a href="#" class="dell-btn dell-btn-outline-primary">
                                <span>Primary</span>
                            </a>
                            <a href="#" class="dell-btn dell-btn-outline-primary">
                                <span>Primary</span>
                                <img src="img/icons/dropdown-close.svg" width="24" alt="icon" />
                            </a>
                        </div>
                        <h2 class="pb-3 text-center">Separators</h2>
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-hr-1</h4>
                        <div class="my-4">
                            <hr class="dell-hr-1" />
                        </div>
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-hr-2</h4>
                        <div class="my-4">
                            <hr class="dell-hr-2" />
                        </div>
                        <h2 class="pb-3 text-center">Player</h2>
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-player</h4>
                    </div>
                    <div class="col-lg-6 my-4">
                        <div class="dell-player">
                            <img src="img/player/1.jpg" alt="" />
                            <button type="button">
                                <img src="img/icons/play.svg" width="60" alt="play" />
                            </button>
                            <iframe src="https://www.youtube.com/embed/Dyvb8tLVhzI?rel=0" allowfullscreen style="display: none;"></iframe>
                        </div>
                    </div>
                    <div class="col-12">
                        <h2 class="pb-3 text-center">Avatars</h2>
                        <div class="my-4">
                            <img src="img/avatars/100.png" alt="avatar" class="d-inline-block mr-3" />
                            <img src="img/avatars/72.png" alt="avatar" class="d-inline-block mr-3" />
                            <img src="img/avatars/48.png" alt="avatar" class="d-inline-block mr-3" />
                            <img src="img/avatars/32.png" alt="avatar" class="d-inline-block" />
                        </div>
                        <h2 class="pb-3 text-center">Lists</h2>
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-accordion</h4>
                        <div class="my-4">
                            <div class="accordion dell-accordion" id="accordion-1">
                                <div class="card">
                                    <div class="card-header" id="heading-1">
                                        <h2>
                                            <button class="btn" type="button" data-toggle="collapse" data-target="#item-1" aria-expanded="true" aria-controls="item-1">
                                                <img src="img/icons/reviews.svg" alt="icon" width="32" class="dell-accordion-icon" />
                                                <strong>Mutual of Omaha Reviews</strong>
                                                <div class="dell-review">
                                                    <img src="img/icons/active.svg" alt="icon" width="24" />
                                                    <img src="img/icons/active.svg" alt="icon" width="24" />
                                                    <img src="img/icons/inactive.svg" alt="icon" width="24" />
                                                    <img src="img/icons/inactive.svg" alt="icon" width="24" />
                                                    <img src="img/icons/inactive.svg" alt="icon" width="24" />
                                                </div>
                                                <span>(53)</span>
                                                <img src="img/icons/dropdown-close.svg" alt="icon" class="dell-accordion-arrow" />
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="item-1" class="collapse show" aria-labelledby="heading-1" data-parent="#accordion-1">
                                        <div class="card-body">
                                            <h4>
                                                <img src="img/icons/pen.svg" alt="icon" width="24" />
                                                <strong>Apply for Benefits</strong>
                                            </h4>
                                            <div class="card-body-content">
                                                <span>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</span><br /><br />
                                                <a href="#">Link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading-2">
                                        <h2>
                                            <button class="btn" type="button" data-toggle="collapse" data-target="#item-2" aria-expanded="false" aria-controls="item-2">
                                                <img src="img/icons/reviews.svg" alt="icon" width="32" class="dell-accordion-icon" />
                                                <strong>Mutual of Omaha Reviews</strong>
                                                <span>(53)</span>
                                                <img src="img/icons/dropdown-close.svg" alt="icon" class="dell-accordion-arrow" />
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="item-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordion-1">
                                        <div class="card-body">
                                            <h4>
                                                <img src="img/icons/pen.svg" alt="icon" width="24" />
                                                <strong>Apply for Benefits</strong>
                                            </h4>
                                            <div class="card-body-content">
                                                <span>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</span><br /><br />
                                                <a href="#">Link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2 class="pb-3 text-center">Lists</h2>
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-list-img</h4>
                        <div class="my-4">
                            <ul class="dell-list-img">
                                <li>
                                    <div class="dell-list-img-col-1">
                                        <img src="img/mutual-of-omaha.svg" width="170" alt="" />
                                        <a href="#" class="dell-btn dell-btn-primary">Write a Review</a>
                                    </div>
                                    <div class="dell-list-img-col-2">
                                        <div class="dell-review">
                                            <img src="img/icons/active.svg" alt="" />
                                            <img src="img/icons/active.svg" alt="" />
                                            <img src="img/icons/inactive.svg" alt="" />
                                            <img src="img/icons/inactive.svg" alt="" />
                                            <img src="img/icons/inactive.svg" alt="" />
                                        </div>
                                        <h5>Mutual of Omaha</h5>
                                        <h3>Never trust anyone from Mutual of Omaha</h3>
                                        <small>Reviewed by <a href="#">Mike</a> on August 19, 2020<img src="img/icons/verified.svg" alt="" /><strong>Verified Policyholder</strong>July 2005 date of disability</small>
                                        <p>Everything was good from the beginning with Mutual of Omaha, but after receiving payments for 90 days they suddenly throught I could return to work. They called my doctor who told them that I could not work. The read... <a href="#">read more></a></p>
                                        <ul class="dell-related">
                                            <p>Related:</p>
                                            <li>
                                                <a href="#">Mutual of Omaha</a>
                                            </li>
                                            <li>
                                                <a href="#">Attorney</a>
                                            </li>
                                            <li>
                                                <a href="#">Appeal</a>
                                            </li>
                                            <li>
                                                <a href="#">Headache & Migraines</a>
                                            </li>
                                            <li>
                                                <a href="#">New York</a>
                                            </li>
                                            <li>
                                                <a href="#">Gregory Dell</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-list-img (without image)</h4>
                        <div class="my-4">
                            <ul class="dell-list-img">
                                <li>
                                    <div class="dell-list-img-col-2">
                                        <div class="dell-review">
                                            <img src="img/icons/active.svg" alt="" />
                                            <img src="img/icons/active.svg" alt="" />
                                            <img src="img/icons/inactive.svg" alt="" />
                                            <img src="img/icons/inactive.svg" alt="" />
                                            <img src="img/icons/inactive.svg" alt="" />
                                        </div>
                                        <h5>Mutual of Omaha</h5>
                                        <h3>Never trust anyone from Mutual of Omaha</h3>
                                        <small>Reviewed by <a href="#">Mike</a> on August 19, 2020<img src="img/icons/verified.svg" alt="" /><strong>Verified Policyholder</strong>July 2005 date of disability</small>
                                        <p>Everything was good from the beginning with Mutual of Omaha, but after receiving payments for 90 days they suddenly throught I could return to work. They called my doctor who told them that I could not work. The read... <a href="#">read more></a></p>
                                        <ul class="dell-related">
                                            <p>Related:</p>
                                            <li>
                                                <a href="#">Mutual of Omaha</a>
                                            </li>
                                            <li>
                                                <a href="#">Attorney</a>
                                            </li>
                                            <li>
                                                <a href="#">Appeal</a>
                                            </li>
                                            <li>
                                                <a href="#">Headache & Migraines</a>
                                            </li>
                                            <li>
                                                <a href="#">New York</a>
                                            </li>
                                            <li>
                                                <a href="#">Gregory Dell</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-list-img (with reply & without image)</h4>
                        <div class="my-4">
                            <ul class="dell-list-img">
                                <li>
                                    <div class="dell-list-img-col-2">
                                        <div class="dell-review">
                                            <img src="img/icons/active.svg" alt="" />
                                            <img src="img/icons/active.svg" alt="" />
                                            <img src="img/icons/inactive.svg" alt="" />
                                            <img src="img/icons/inactive.svg" alt="" />
                                            <img src="img/icons/inactive.svg" alt="" />
                                        </div>
                                        <h5>Mutual of Omaha</h5>
                                        <h3>Never trust anyone from Mutual of Omaha</h3>
                                        <small>Reviewed by <a href="#">Mike</a> on August 19, 2020<img src="img/icons/verified.svg" alt="" /><strong>Verified Policyholder</strong>July 2005 date of disability</small>
                                        <p>Everything was good from the beginning with Mutual of Omaha, but after receiving payments for 90 days they suddenly throught I could return to work. They called my doctor who told them that I could not work. The read... <a href="#">read more></a></p>
                                        <div class="dell-reply">
                                            <h3>Reply from Attorney Gregory Dell</h3>
                                            <small>August 19, 2020</small>
                                            <p>Mike, I am sorry to hear about the situation with  Mutual of Omaha. We routinely see this kind of conduct from them and there are options available to overcome this denial... <a href="#">read more></a></p>
                                        </div>
                                        <div class="dell-helpful">
                                            <h4>Did you find this review helpful?</h4>
                                            <button class="btn">
                                                <img src="img/icons/like.svg" width="24" alt="" />
                                                <span>Helpful (56)</span>
                                            </button>
                                            <button class="btn">
                                                <img src="img/icons/dislike.svg" width="24" alt="" />
                                                <span>Unhelpful (3)</span>
                                            </button>
                                        </div>
                                        <ul class="dell-related">
                                            <p>Related:</p>
                                            <li>
                                                <a href="#">Mutual of Omaha</a>
                                            </li>
                                            <li>
                                                <a href="#">Attorney</a>
                                            </li>
                                            <li>
                                                <a href="#">Appeal</a>
                                            </li>
                                            <li>
                                                <a href="#">Headache & Migraines</a>
                                            </li>
                                            <li>
                                                <a href="#">New York</a>
                                            </li>
                                            <li>
                                                <a href="#">Gregory Dell</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-list-img .dell-list-post</h4>
                        <div class="my-4">
                            <ul class="dell-list-img dell-list-post">
                                <li>
                                    <div class="dell-list-img-col-1">
                                        <img src="img/post-thumb.jpg" alt="" width="276" />
                                    </div>
                                    <div class="dell-list-img-col-2">
                                        <h3>Mutual of Omaha pays one million dollars in disability benefits to disabled lawyers after reviewing disability appeal submitted by Attorneys Dell & Schaefer</h3>
                                        <strong>August 19, 2020</strong>
                                        <p>One day, our client woke up with a severe headache and was unable to go to work. Her headache was so severe that she went to the emergency room... <a href="#">read more></a></p>
                                        <ul class="dell-related">
                                            <p>Related:</p>
                                            <li>
                                                <a href="#">Our Case Summaries</a>
                                            </li>
                                            <li>
                                                <a href="#">Mutual of Omaha</a>
                                            </li>
                                            <li>
                                                <a href="#">Attorney</a>
                                            </li>
                                            <li>
                                                <a href="#">Appeal</a>
                                            </li>
                                            <li>
                                                <a href="#">Headache & Migraines</a>
                                            </li>
                                            <li>
                                                <a href="#">New York</a>
                                            </li>
                                            <li>
                                                <a href="#">Gregory Dell</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-list-img .dell-list-answer</h4>
                        <div class="my-4">
                            <ul class="dell-list-img dell-list-answer">
                                <li>
                                    <div class="dell-list-img-col-1">
                                        <img src="img/avatars/100.png" alt="" width="100" />
                                    </div>
                                    <div class="dell-list-img-col-2">
                                        <h3>Q: How Doe Mutual of Omaha Define Disability?</h3>
                                        <small>Answered yesterday by <a href="#">Attorney Alex Palamara</a></small>
                                        <p><strong>A:</strong>Mutual of Omaha disability poicy is very lengthy. Learn what you need to kmow to havea better understanding... <a href="#">read more></a></p>
                                        <ul class="dell-related">
                                            <p>Related:</p>
                                            <li>
                                                <a href="#">Lawsuits & Claim Tips</a>
                                            </li>
                                            <li>
                                                <a href="#">Mutual of Omaha</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-list-img .dell-list-player</h4>
                        <div class="my-4">
                            <ul class="dell-list-img dell-list-player">
                                <li>
                                    <div class="dell-list-img-col-1">
                                        <div class="dell-player">
                                            <img src="img/player/1.jpg" alt="" />
                                            <button type="button">
                                                <img src="img/icons/play.svg" width="60" alt="play" />
                                            </button>
                                            <iframe src="https://www.youtube.com/embed/Dyvb8tLVhzI?rel=0" allowfullscreen style="display: none;"></iframe>
                                        </div>
                                    </div>
                                    <div class="dell-list-img-col-2">
                                        <h3>Legal Help: Mutual of Omaha LTD Insurance Denial, Appeal...</h3>
                                        <p>In this video Gregory Dell and Rachel Alters teach you everything you need to know toto get Mutual of...</br><a href="#">Watch Now</a></p>
                                        <ul class="dell-related">
                                            <p>Related:</p>
                                            <li>
                                                <a href="#">Lawsuits & Claim Tips</a>
                                            </li>
                                            <li>
                                                <a href="#">Mutual of Omaha</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h2 class="pb-3 text-center">Banners</h2>
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-banner</h4>
                    </div>
                    <div class="col-lg-9 my-4">
                        <div class="dell-banner">
                            <div class="dell-banner-col-1">
                                <div class="dell-banner-inner-1">
                                    <span>Step 2</span>
                                </div>
                                <div class="dell-banner-inner-2">
                                    <span>Determine the Additional Medical and Occupational Evidence That Supports the Disability Claim</span>
                                </div>
                                <div class="dell-banner-inner-3">
                                    <div class="d-lg-flex">
                                        <div>
                                            <img src="img/logo-small.svg" alt="" width="65" />
                                        </div>
                                        <div>
                                            <p>
                                                <span>800-682-8331</span>
                                                <span>www.diattorney.com</span>
                                            </p>
                                            <p>
                                                <span>Helping Disability Insurance Claimants Natiowide</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dell-banner-col-2">
                                <img src="img/banner.jpg" alt="" width="600" />
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <h2 class="pb-3 text-center">Cards</h2>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-card</h4>
                        <div class="my-4">
                            <div class="card dell-card">
                                <div class="card-body">
                                    <img class="card-avatar" src="img/avatars/72.png" alt="" />
                                    <h5 class="card-title">Jane Doe</h5>
                                    <h6 class="card-subtitle">Manager</h6>
                                    <p class="card-text">«Pellentesque sollicitudin nec ut eu purus. Phasellus ipsum pellentesque sed eu felis dictum libero ultrices neque. Sollicitudin amet, ultrices nascetur id dictum faucibus. Condimentum venenatis, nascetur pellentesque eget sed.»</p>
                                    <ul class="dell-related">
                                        <p>Related:</p>
                                        <li>
                                            <a href="#">Our Client Reviews</a>
                                        </li>
                                        <li>
                                            <a href="#">Unum</a>
                                        </li>
                                        <li>
                                            <a href="#">Texas</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-card-player</h4>
                        <div class="my-4">
                            <div class="dell-card-player">
                                <div class="dell-player">
                                    <img src="img/player/2.jpg" alt="">
                                    <button type="button">
                                        <img src="img/icons/play.svg" alt="play" width="60">
                                    </button>
                                    <iframe src="https://www.youtube.com/embed/Dyvb8tLVhzI?rel=0" allowfullscreen="" style="display: none;"></iframe>
                                </div>
                                <h5 class="dell-card-player-title">Mutual of Omaha Disability Appeal Tips to Win Benefits</h5>
                                <h6 class="dell-card-player-subtitle">3 days ago</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-card-small</h4>
                        <div class="my-4">
                            <div class="dell-card-small">
                                <img src="img/thumb.jpg" alt="" />
                                <div class="dell-card-small-body">
                                    <h5 class="dell-card-small-title">Legal Help: Mutual of Omaha LTD Insurance Denial, Appeal & Lawsuits</h5>
                                    <h6 class="dell-card-small-subtitle">September 2, 2020</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <h2 class="pb-3 text-center">Tabs</h2>
                    </div>
                    <div class="col-lg-6">
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-tabs-icon</h4>
                        <div class="my-4">
                            <ul class="nav nav-tabs dell-tabs-icon" id="dell-tabs-icon" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="tab-1-content" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">
                                        <img src="img/icons/answer.svg" alt="icon" width="48" />
                                        <h3><strong>587</strong> Answered Questions by Our Lawyers</h3>
                                        <p>Read or ask our lawyers</p>
                                        <img src="img/icons/tab-arrow.png" alt="arrow" class="nav-arrow" />
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="tab-2-content" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">
                                        <img src="img/icons/answer.svg" alt="icon" width="48" />
                                        <h3><strong>587</strong> Answered Questions by Our Lawyers</h3>
                                        <p>Read or ask our lawyers</p>
                                        <img src="img/icons/tab-arrow.png" alt="arrow" class="nav-arrow" />
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content" id="dell-tabs-icon-content">
                                <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1-content">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2-content">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, magnam.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h4 class="mb-2" style="color:#152827;font-weight: 600;font-size: 20px;line-height: 28px;">.dell-tabs</h4>
                        <div class="my-4">
                            <ul class="nav nav-tabs dell-tabs" id="dell-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="tabs-tab-1-content" data-toggle="tab" href="#tabs-tab-1" role="tab" aria-controls="tabs-tab-1" aria-selected="true">Step 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tabs-tab-2-content" data-toggle="tab" href="#tabs-tab-2" role="tab" aria-controls="tabs-tab-2" aria-selected="false">Step 2</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="dell-tabs-content">
                                <div class="tab-pane fade show active" id="tabs-tab-1" role="tabpanel" aria-labelledby="tabs-tab-1-content">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, eligendi. Est neque esse facere explicabo.
                                </div>
                                <div class="tab-pane fade" id="tabs-tab-2" role="tabpanel" aria-labelledby="tabs-tab-2-content">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quam aspernatur et illum? Quia doloribus, laborum laboriosam reprehenderit deleniti voluptatum.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <h2 class="pb-3 text-center">Forms</h2>
                        <div class="my-4 p-5" style="background: #E3E8E7;">
                            <form class="dell-form mb-4">
                                <div class="form-row">
                                    <div class="form-group col-lg-3 dell-form-input">
                                        <label for="input-1">Label text</label>
                                        <input type="text" class="form-control" id="input-1" placeholder="Input text*">
                                    </div>
                                    <div class="form-group col-lg-3 dell-form-input disabled">
                                        <label for="input-2">Label text</label>
                                        <input type="text" class="form-control" id="input-2" placeholder="Input text*" required disabled>
                                    </div>
                                    <div class="form-group col-lg-4 dell-form-input">
                                        <label class="sr-only" for="select-1">Select claim status</label>
                                        <select class="form-control" id="select-1">
                                            <option>Select claim status</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-lg-2 dell-form-input">
                                        <label class="sr-only" for="select-2">Call me</label>
                                        <select class="form-control" id="select-2">
                                            <option>Call me</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                            <form class="was-validated dell-form mb-4">
                                <div class="form-row">
                                    <div class="form-group col-lg-3 dell-form-input">
                                        <label for="input-1">Label text</label>
                                        <input type="text" class="form-control" id="input-1" placeholder="Input text*" required>
                                    </div>
                                    <div class="form-group col-lg-3 dell-form-input disabled">
                                        <label for="input-2">Label text</label>
                                        <input type="text" class="form-control" id="input-2" placeholder="Input text*" required disabled>
                                    </div>
                                    <div class="form-group col-lg-6 dell-form-input">
                                        <label class="sr-only" for="textarea-1">Label text</label>
                                        <textarea class="form-control" id="textarea-1" rows="6" placeholder="What are your disabling conditions and how can we help you?"></textarea>
                                    </div>
                                </div>
                            </form>
                            <div class="row">
                                <div class="col-lg-5">
                                    <form class="dell-search-form" method="get" action="search.php">
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="menu-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All</button>
                                            <div class="dropdown-menu" aria-labelledby="menu-dropdown">
                                                <button class="dropdown-item" type="button">Action</button>
                                                <button class="dropdown-item" type="button">Another action</button>
                                                <button class="dropdown-item" type="button">Something else here</button>
                                            </div>
                                        </div>
                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn" type="submit">
                                            <img src="img/icons/search.svg" alt="search">
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <h2 class="pb-3 text-center">SPECIAL COMPONENTS</h2>
                        <div class="my-4 py-4">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="dell-form-request">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-12">
                                                    <h3 class="dell-form-request-title">Request a Free Consultation</h3>
                                                </div>
                                                <div class="form-group col-lg-6 dell-form-input">
                                                    <label for="input-1">Label text</label>
                                                    <input type="text" class="form-control" id="input-1" placeholder="First Name*">
                                                </div>
                                                <div class="form-group col-lg-6 dell-form-input">
                                                    <label for="input-1">Label text</label>
                                                    <input type="text" class="form-control" id="input-1" placeholder="Last Name*">
                                                </div>
                                                <div class="form-group col-lg-6 dell-form-input">
                                                    <label for="input-1">Label text</label>
                                                    <input type="text" class="form-control" id="input-1" placeholder="E-mail*">
                                                </div>
                                                <div class="form-group col-lg-6 dell-form-input">
                                                    <label for="input-1">Label text</label>
                                                    <input type="text" class="form-control" id="input-1" placeholder="Phone Number">
                                                </div>
                                                <div class="form-group col-12">
                                                    <hr class="dell-hr-2">
                                                    <h4 class="dell-form-request-subtitle">How would you like to be contacted?</h4>
                                                    <label class="sr-only" for="select-2">Call me</label>
                                                    <select class="form-control" id="select-2">
                                                        <option>Call me</option>
                                                    </select>
                                                    <hr class="dell-hr-2">
                                                </div>
                                                <div class="form-group col-lg-6 dell-form-input">
                                                    <label class="sr-only" for="select-2">Select claim status</label>
                                                    <select class="form-control" id="select-2">
                                                        <option>Select claim status</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-lg-6 dell-form-input">
                                                    <label class="sr-only" for="select-2">Select state</label>
                                                    <select class="form-control" id="select-2">
                                                        <option>Select state</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-12">
                                                    <hr class="dell-hr-2">
                                                </div>
                                                <div class="form-group col-12 dell-form-input">
                                                    <label for="input-1">Label text</label>
                                                    <input type="text" class="form-control" id="input-1" placeholder="Occupation prior to disability?">
                                                </div>
                                                <div class="form-group col-lg-6 dell-form-input">
                                                    <label for="input-1">Label text</label>
                                                    <input type="text" class="form-control" id="input-1" placeholder="Monthly disability amount">
                                                </div>
                                                <div class="form-group col-lg-6 dell-form-input">
                                                    <label for="input-1">Label text</label>
                                                    <input type="text" class="form-control" id="input-1" placeholder="Age on date of disability">
                                                </div>
                                                <div class="form-group col-12 dell-form-input">
                                                    <label class="sr-only" for="textarea-1">Label text</label>
                                                    <textarea class="form-control" id="textarea-1" rows="6" placeholder="What are your disabling conditions and how can we help you?"></textarea>
                                                </div>
                                                <div class="form-group col-12 dell-form-input">
                                                    <label class="sr-only" for="textarea-1">Label text</label>
                                                    <textarea class="form-control" id="textarea-1" rows="4" placeholder="Are you receiving any other benefits such as state disability, social security, worker’s compensation? (if any / please explain)"></textarea>
                                                </div>
                                                <div class="form-group col-12">
                                                    <hr class="dell-hr-2">
                                                </div>
                                                <div class="form-group col-12 dell-form-input">
                                                    <label for="input-1">Label text</label>
                                                    <input type="text" class="form-control" id="input-1" placeholder="How did you hear about Attorneys Dell & Schaefer?">
                                                </div>
                                                <div class="form-group col-12">
                                                    <hr class="dell-hr-2">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                        <label class="form-check-label" for="defaultCheck1">Receive our bi-monthly email newsletter & disability updates</label>
                                                    </div>
                                                </div>
                                                <div class="form-group col-12 mt-4">
                                                    <button type="submit" class="dell-btn dell-btn-secondary w-100">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="my-4 py-4">
                            <div class="row dell-review-data">
                                <div class="col-lg-3 dell-review-data-col-1">
                                    <img src="img/mutual-of-omaha.svg" alt="" />
                                    <a href="#" class="dell-btn dell-btn-primary">Write a Review</a>
                                </div>
                                <div class="col-lg-3 dell-review-data-col-2">
                                    <h2>
                                        <span>4.0</span>
                                        <small>out of 5</small>
                                    </h2>
                                    <div class="dell-review">
                                        <img src="img/icons/active.svg" width="40" alt="" />
                                        <img src="img/icons/active.svg" width="40" alt="" />
                                        <img src="img/icons/active.svg" width="40" alt="" />
                                        <img src="img/icons/active.svg" width="40" alt="" />
                                        <img src="img/icons/inactive.svg" width="40" alt="" />
                                    </div>
                                    <a href="#">Read 24 reviews</a>
                                    <h3>
                                        <span>75%</span>
                                        <small>would recommend</small>
                                    </h3>
                                </div>
                                <div class="col-lg-3 dell-review-data-col-3">
                                    <ul class="dell-review-data-list">
                                        <li>
                                            <span>5</span>
                                            <img src="img/icons/active.svg" width="24" alt="" />
                                            <div class="dell-review-data-progress">
                                                <div style="width: 58%;"></div>
                                            </div>
                                            <span>58%</span>
                                        </li>
                                        <li>
                                            <span>4</span>
                                            <img src="img/icons/active.svg" width="24" alt="" />
                                            <div class="dell-review-data-progress">
                                                <div style="width: 17%;"></div>
                                            </div>
                                            <span>17%</span>
                                        </li>
                                        <li>
                                            <span>3</span>
                                            <img src="img/icons/active.svg" width="24" alt="" />
                                            <div class="dell-review-data-progress">
                                                <div style="width: 4%;"></div>
                                            </div>
                                            <span>4%</span>
                                        </li>
                                        <li>
                                            <span>2</span>
                                            <img src="img/icons/active.svg" width="24" alt="" />
                                            <div class="dell-review-data-progress">
                                                <div style="width: 8%;"></div>
                                            </div>
                                            <span>8%</span>
                                        </li>
                                        <li>
                                            <span>1</span>
                                            <img src="img/icons/active.svg" width="24" alt="" />
                                            <div class="dell-review-data-progress">
                                                <div style="width: 13%;"></div>
                                            </div>
                                            <span>13%</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 dell-review-data-col-4">
                                    <h4>Timely Payments<span>3.2<small>out of 5</small></span></h4>
                                    <h4>Handling of Claim<span>3.2<small>out of 5</small></span></h4>
                                    <h4>Customer Service<span>3.2<small>out of 5</small></span></h4>
                                    <h4>Dependable<span>3.2<small>out of 5</small></span></h4>
                                    <h4>Value<span>3.2<small>out of 5</small></span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End content -->
        <footer class="dell-footer">
            <div class="container dell-footer-container">
                <div class="row dell-footer-row">
                    <div class="col-lg-3 dell-footer-col-1">
                        <h3 class="dell-footer-widget-title">Contact Us</h3>
                        <ul>
                            <li>
                                <a href="#">Free Consultation</a>
                            </li>
                            <li>
                                <a href="#">800-602-8331</a>
                            </li>
                        </ul>
                        <div class="w-100" style="height: 2rem;"></div>
                        <h3 class="dell-footer-widget-title">Social Media</h3>
                        <div class="dell-footer-widget-social">
                            <a href="#" target="_blank" rel="nofollow noopener">
                                <img src="img/icons/social-youtube.svg" alt="" />
                            </a>
                            <a href="#" target="_blank" rel="nofollow noopener">
                                <img src="img/icons/social-facebook.svg" alt="" />
                            </a>
                            <a href="#" target="_blank" rel="nofollow noopener">
                                <img src="img/icons/social-twitter.svg" alt="" />
                            </a>
                            <a href="#" target="_blank" rel="nofollow noopener">
                                <img src="img/icons/social-linkedin.svg" alt="" />
                            </a>
                        </div>
                        <div class="w-100" style="height: 2rem;"></div>
                        <h3 class="dell-footer-widget-title">Newsletter Subscription</h3>
                        <form>
                            <div class="form-row dell-footer-widget-news">
                                <div class="form-group col-lg-8">
                                    <input type="text" class="form-control" placeholder="Your e-mail" />
                                </div>
                                <div class="form-group col-lg-4">
                                    <button type="submit" class="dell-btn dell-btn-primary">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-3 dell-footer-col-2">
                        <h3 class="dell-footer-widget-title">Get to Know Us</h3>
                        <ul>
                            <li>
                                <a href="#">Overview</a>
                            </li>
                            <li>
                                <a href="#">Our Lawyers</a>
                            </li>
                            <li>
                                <a href="#">Client Reviews</a>
                            </li>
                            <li>
                                <a href="#">Resolved Cases</a>
                            </li>
                            <li>
                                <a href="#">Nationwide Represantation / Locations</a>
                            </li>
                            <li>
                                <a href="#">Our Youtube Channel</a>
                            </li>
                            <li>
                                <a href="#">Radio & Podcast</a>
                            </li>
                            <li>
                                <a href="#">Awards & Recognition</a>
                            </li>
                            <li>
                                <a href="#">Publications & Lectures</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 dell-footer-col-3">
                        <h3 class="dell-footer-widget-title">What We Do</h3>
                        <ul>
                            <li>
                                <a href="#">Overview</a>
                            </li>
                            <li>
                                <a href="#">ERISA Disability Appeal</a>
                            </li>
                            <li>
                                <a href="#">ERISA Disability Lawsuit</a>
                            </li>
                            <li>
                                <a href="#">Private Disability Denial</a>
                            </li>
                            <li>
                                <a href="#">Apply for Benefits</a>
                            </li>
                            <li>
                                <a href="#">Monthly Claim Handing</a>
                            </li>
                            <li>
                                <a href="#">Lump-Sum Buyouts</a>
                            </li>
                            <li>
                                <a href="#">Life Insurance</a>
                            </li>
                            <li>
                                <a href="#">Long-Term Care</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 dell-footer-col-4">
                        <h3 class="dell-footer-widget-title">Who We Help</h3>
                        <ul>
                            <li>
                                <a href="#">Search by Occupation DROPDOWN</a>
                            </li>
                        </ul>
                        <div class="w-100" style="height: 1rem;"></div>
                        <h3 class="dell-footer-widget-title">Disability Companies</h3>
                        <ul>
                            <li>
                                <a href="#">Search by Company DROPDOWN</a>
                            </li>
                        </ul>
                        <div class="w-100" style="height: 1rem;"></div>
                        <h3 class="dell-footer-widget-title">Disability Conditions</h3>
                        <ul>
                            <li>
                                <a href="#">Search by Condition DROPDOWN</a>
                            </li>
                        </ul>
                        <div class="w-100" style="height: 1rem;"></div>
                        <h3 class="dell-footer-widget-title">Answered Questions</h3>
                        <ul>
                            <li>
                                <a href="#">Ask Our Lawyers</a>
                            </li>
                        </ul>
                    </div>
                    <hr class="w-100 dell-hr-1 my-5" />
                    <div class="col-lg-7 dell-footer-col-5">
                        <ul>
                            <li>
                                <a href="#">Privacy & Terms of Use</a>
                            </li>
                            <li>
                                <a href="#">Accesibility</a>
                            </li>
                            <li>
                                <a href="#">Site Map</a>
                            </li>
                            <li>
                                <a href="#">Copyright Notice</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 dell-footer-col-5">
                        <form class="dell-search-form" method="get" action="search.php">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="menu-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All</button>
                                <div class="dropdown-menu" aria-labelledby="menu-dropdown">
                                    <button class="dropdown-item" type="button">Action</button>
                                    <button class="dropdown-item" type="button">Another action</button>
                                    <button class="dropdown-item" type="button">Something else here</button>
                                </div>
                            </div>
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn" type="submit">
                                <img src="img/icons/search.svg" alt="search" />
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="js/base.js"></script>
    </body>
</html>