/*===== Import Components =====*/
@import 'components/variables';
@import 'components/bootstrap';
@import 'components/general';
@import 'components/owl';
/*===== Estilo Base =====*/
.dell {
    &-topbar {
        background: var(--secondary-color);
        color: white;
        @extend .py-2;
        &-col {
            &-1, &-2 {
                p {
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 20px;
                }
            }
            &-1 {
                @extend .text-center;
                @extend .text-lg-left;
                p {
                    
                    @extend .mb-2;
                    @extend .mb-lg-0;
                    @include only-mobile() {
                        font-size: 1rem;
                    }
                }
            }
            &-2 {
                @extend .text-center;
                @extend .text-lg-right;
                p {
                    @extend .mb-0;
                }
            }
        }
    }
    &-header {
        background: white;
        @extend .py-3;
        &-row {
            &-1 {
                @extend .align-items-lg-center;
                @extend .no-gutters;
            }
        }
        &-col {
            &-1 {
                @extend .text-center;
                @extend .text-lg-left;
                @include only-pc() {
                    margin-right: 67px;
                }
                img {
                    @extend .mb-3;
                    @extend .mb-lg-0;
                }

            }
            &-3 {
                @extend .text-center;
                @extend .text-lg-right;
                h4 {
                    @extend .d-inline-block;
                    color: var(--text);
                    font-weight: 600;
                    font-size: 19px;
                    line-height: 28px;
                    @extend .mb-0;
                    @extend .mr-2;
                }
                .dell {
                    &-link {
                        color: var(--secondary-color);
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 28px;
                        margin: 0 24px 0 0;
                        transition: all .3s;
                        &:hover {
                            color: darken(#D0AF71, $amount: 7%) !important;
                        }
                    }
                    &-btn {
                        padding: 8px 16px !important;
                    } 
                }
            }
        }
    }
    &-footer {
        @extend .py-5;
        background: var(--primary-color);
        color: white;
        &-container {
            @extend .py-lg-3;
        }
        &-col {
            &-1, &-2, &-3, &-4 {
                ul {
                    li {
                        @extend .d-block;
                        @extend .mb-2;
                    }
                }
            }
            &-5 {
                ul {
                    li {
                        @extend .d-inline-block;
                        @extend .mr-lg-4;
                        @extend .mb-0;
                        &:last-of-type {
                            @extend .mr-lg-0;
                        }
                    }
                }
            }
        }
        &-widget {
            &-title {
                font-weight: 600;
                font-size: 15px;
                line-height: 20px;
                @extend .mb-3;
            }
            &-social {
                @extend .text-lg-left;
                @extend .text-center;
                a {
                    @extend .mr-1;
                    &:last-of-type {
                        @extend .mr-0;
                    }
                }
            }
            &-news {
                @extend .no-gutters;
                .form {
                    &-group {
                        @extend .px-0;
                        &:nth-child(1) {
                            border-radius: 12px 0 0 12px !important;
                            overflow: hidden;
                        }
                    }
                    &-control {
                        background: #F1F4F4;
                        border-radius: 12px 0px 0px 12px !important;
                        padding: .625rem .75rem;
                        height: 40px;
                        color: #798685;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 20px;
                        border: none !important;
                        border-radius: unset !important;
                        box-shadow: none !important;
                        outline: none !important;
                    }
                }
                .dell {
                    &-btn {
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 20px;
                        border-radius: 0 12px 12px 0 !important;
                        padding: .58rem 1rem !important;
                    }
                }
            }
        }
        ul {
            list-style: none;
            @extend .m-0;
            @extend .p-0;
            li {
                a {
                    color: #C9CFCF;
                    font-size: 13px;
                    line-height: 20px;
                    text-decoration: none !important;
                    &:hover {
                        color: darken($color: #C9CFCF, $amount: 7%) !important;
                    }
                }
            }
        }
    }
    &-navigation {
        background: var(--primary-color);
        border-bottom: 1px solid #EDEDED;
        .nav {
            &bar {
                @extend .p-0;
                &-toggler {
                    outline: none !important;
                    @include mobile-tablet() {
                        margin-right: 0;
                        margin-left: auto;
                    }
                }
            }
            &-item {
                @extend .d-flex;
                @extend .align-items-center;
                @extend .mr-lg-0;
                padding: 0 12px;
                height: 68px !important;
            }
            &-link {
                color: white !important;
                font-weight: 500;
                font-size: 15px;
                text-transform: capitalize;
                height: 68px;
                padding-top: 24px !important;
                @extend .pb-3;
                &:hover {
                    background: var(--supporting) !important;
                    color: var(--secondary-color) !important;
                }
            }
        }
    }
    &-search {
        &-form {
            @extend .d-flex;
            @extend .align-items-center;
            @extend .position-relative;
            background: #F1F4F4;
            border-radius: 17px;
            max-width: 100%;
            @extend .mb-3;
            @extend .mb-lg-0;
            .form-control {
                background: #F1F4F4;
                padding: .625rem .75rem;
                height: 40px;
                color: #798685;
                font-weight: normal;
                font-size: 14px;
                line-height: 20px;
                border: none !important;
                border-radius: unset !important;
                box-shadow: none !important;
                outline: none !important;
                &::placeholder {
                    color: #798685;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 20px;
                }
            }
            .dropdown {
                &-toggle {
                    background: var(--secondary-color) !important;
                    border-color: var(--secondary-color) !important;
                    color: white !important;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 20px;
                    padding: .57rem 6.36rem .57rem 1rem;
                    border-radius: 17px 0px 0px 17px;
                    box-shadow: none !important;
                }
            }
            [type="submit"] {
                @extend .py-0;
                @extend .pl-0;
                width: 56px;
                box-shadow: none !important;
                border: none !important;
                outline: none !important;
            }
        }
    }
    &-btn {
        @extend .btn;
        padding: .425rem 2rem !important;
        border-radius: 12px !important;
        outline: none !important;
        box-shadow: none !important;
        transition: all .3s !important;
        + img {
            @extend .pr-1;
        }
        &.disabled {
            background: #E8E6E3 !important;
            color: #C9CFCF !important;
            img {
                filter: grayscale(1) !important;
            }
        }
        &-primary {
            background: var(--secondary-color);
            color: white !important;
            &:hover {
                background: #A6833F !important;
            }
            &:active {
                background: #DDC088 !important;
            }
        }
        &-secondary {
            background: var(--primary-color);
            color: white !important;
            &:hover, &:active {
                background: darken($color: #356F6C, $amount: 7%) !important;
            }
        }
        &-outline {
            &-primary {
                background: white;
                color: var(--secondary-color) !important;
                border-color: var(--secondary-color) !important;
                &:hover {
                    background: #E8E6E3 !important;
                }
                &:active {
                    background: #F4F3F1 !important;
                }
            }
            &-black {
                background: transparent;
                color: var(--text) !important;
                border-color: var(--text) !important;
            }
        }
    }
    &-bar {
        background: var(--supporting);
        @extend .py-3;
        &-col {
            &-1 {
                p {
                    color: var(--text);
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 28px;
                    @extend .mb-0;
                }
            }
            &-2 {
                ul {
                    list-style: none;
                    @extend .m-0;
                    @extend .p-0;
                    li {
                        @extend .d-inline-block;
                        color: var(--text);
                        @extend .mr-2;
                        img {
                            width: 24px;
                        }
                        span {
                            font-weight: normal;
                            font-size: 13px;
                            line-height: 20px;
                        }
                        &:last-of-type {
                            @extend .mr-0;
                        }
                    }
                }
            }
        }
    }
    &-hr {
        &-1 {
            border-color: #798685 !important;
        }
        &-2 {
            border-color: #E3E8E7 !important;
        }
    }
    &-player {
        @extend .position-relative;
        display: block;
        width: 100%;
        padding: 0;
        border-radius: 10px;
        overflow: hidden;
        transition: all .3s;
        & > img {
            border-radius: 10px;
        }
        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            box-sizing: content-box;
            display: block;
            border-radius: 50%;
            width: 48px;
            height: 58px;
            line-height: 1;
            opacity: .8;
            border: none !important;
            outline: none !important;
        }
        iframe, video, embed, img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        &:before {
            content: "";
            display: block;
            padding-top: 56.25%;
        }
    }
    &-review {
        img {
            @extend .d-inline-block;
        }
        &-data {
            &-col {
                &-1 {
                    @extend .text-center;
                    img {
                        @extend .mb-3;
                    }
                }
                &-2 {
                    color: var(--text);
                    h2 {
                        font-weight: 600;
                        font-size: 48px;
                        line-height: 60px;
                        @extend .mb-0;
                        small {
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }
                    .dell-review {
                        @extend .mb-2;
                    }
                    a {
                        color: var(--blue);
                        font-size: 15px;
                        line-height: 20px;
                        text-decoration: none !important;
                        @extend .d-block;
                        @extend .mb-4;
                    }
                    h3 {
                        font-weight: 500;
                        font-size: 24px;
                        line-height: 32px;
                        @extend .mb-0;
                        small {
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }
                }
                &-4 {
                    h4 {
                        color: var(--text);
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                        span {
                            color: var(--primary-color);
                            float: right;
                            font-weight: 500;
                            font-size: 24px;
                            line-height: 32px;
                            small {
                                color: #415857;
                                font-weight: normal;
                                font-size: 16px;
                                line-height: 20px;
                                @extend .pl-2;
                            }
                        }
                    }
                }
            }
            &-list {
                list-style: none;
                @extend .m-0;
                @extend .p-0;
                li {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    max-width: 100%;
                    @extend .mb-3;
                    span {
                        color: var(--text);
                        font-size: 20px;
                        line-height: 28px;
                        @extend .text-center;
                        &:first-of-type {
                            min-width: 12.5px;
                        }
                        &:last-of-type {
                            min-width: 40px;
                        }
                    }
                    img {
                        @extend .mr-2;
                    }
                    .dell-review-data-progress {
                        @extend .d-inline-block;
                        @extend .position-relative;
                        background: #E3E8E7;
                        border-radius: 10px;
                        width: 100%;
                        height: 12px;
                        overflow: hidden;
                        @extend .mr-2;
                        div {
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: var(--primary-color);
                            border-radius: 10px;
                            height: 12px;
                        }
                    }
                    &:last-of-type {
                        @extend .mb-0;
                    }
                }
            }
        }
    }
    &-accordion {
        .card {
            border:unset;
            &-header {
                background: white !important;
                border-radius: none !important;
                border:unset;
                border-bottom: 1px solid #798685;;
                @extend .mb-0;
                h2 {
                    @extend .mb-0;
                    .btn {
                        @extend .btn-block;
                        @extend .text-lg-left;
                        @extend .text-center;
                        @extend .px-0;
                        box-shadow: none !important;
                        strong {
                            color: var(--text);
                            font-weight: 600;
                            font-size: 24px;
                            line-height: 32px;
                            @extend .mr-1;
                        }
                        .dell {
                            &-review {
                                @extend .d-inline-block;
                            }
                            &-accordion {
                                &-arrow {
                                    float: right;
                                    transition: all .3s;
                                }
                                &-icon {
                                    @extend .mr-1;
                                }
                            }
                        }
                        span {
                            color: var(--text);
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 20px;
                            @extend .ml-2;
                        }
                        &[aria-expanded="true"] {
                            .dell {
                                &-accordion-arrow {
                                    transform: rotate(180deg);
                                }
                            }
                        }
                    }
                }
            }
            &-body {
                color: #455453;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                a {
                    color: #2D7EDB;
                    &:hover {
                        color: darken($color: #2D7EDB, $amount: 7%) !important;
                    }
                }
                h4 {
                    color: var(--text);
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 28px;
                    @extend .mb-2;
                    img {
                        @extend .mr-2;
                    }
                }
                &-content {
                    @extend .pl-5;
                }
            }
        }
    }
    &-related {
        list-style: none;
        @extend .m-0;
        @extend .p-0;
        p {
            color: var(--text);
            font-weight: 500 !important;
            font-size: 13px !important;
            line-height: 16px !important;
            @extend .mr-3;
            @extend .mb-0;
            @extend .d-inline-block;
        }
        li {
            @extend .position-relative;
            @extend .d-inline-block;
            @extend .pr-3;
            @extend .mr-3;
            &:after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 1px;
                height: 100%;
                max-height: 18px;
                margin: auto;
                bottom: 0;
                background: #798685;
            }
            a {
                font-size: 13px;
                line-height: 20px;
                color: var(--blue) !important;
                text-decoration: none !important;
                &:hover {
                    color: darken($color: #2D7EDB, $amount: 7%) !important;
                }
            }
            &:last-of-type {
                @extend .pr-0;
                @extend .mr-0;
                &:after {
                    @extend .d-none;
                }
            }
        }
    }
    &-list {
        &-img {
            list-style: none;
            @extend .m-0;
            @extend .p-0;
            & > li {
                @extend .d-lg-flex;
                @extend .mb-4;
                max-width: 100%;
                &:last-of-type {
                    @extend .mb-0;
                }
            }
            &-col {
                &-1, &-2 {
                    @extend .d-inline-block;
                }
                &-1 {
                    @extend .text-center;
                    @extend .pr-lg-5;
                    img {
                        @extend .mb-4;
                    }
                }
                &-2 {
                    .dell {
                        &-review {
                            @extend .d-inline-block;
                            @extend .mr-2;
                            vertical-align: text-bottom;
                        }
                    }
                    h5 {
                        @extend .d-inline-block;
                        color: var(--text);
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 28px;
                        @extend .mb-0;
                    }
                    h3 {
                        color: var(--blue);
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 28px;
                        @extend .mb-3;
                        @extend .mt-2;
                    }
                    small {
                        color: #415857;
                        font-weight: normal;
                        font-size: 13px;
                        line-height: 20px;
                        @extend .pb-3;
                        @extend .d-block;
                        a {
                            color: var(--blue) !important;
                            text-decoration: none !important;
                            &:hover {
                                color: darken($color: #2D7EDB, $amount: 7%) !important;
                            }
                        }
                        img {
                            @extend .ml-4;
                            @extend .mr-1;
                            vertical-align: bottom;
                        }
                        strong {
                            @extend .position-relative;
                            color: #356F6C;
                            font-size: 13px;
                            line-height: 20px;
                            @extend .pr-3;
                            @extend .mr-3;
                            &:after {
                                content: "";
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: 1px;
                                height: 100%;
                                background: #798685;
                            }
                        }
                    }
                    p {
                        color: var(--text);
                        font-size: 16px;
                        line-height: 24px;
                        @extend .mb-3;
                        a {
                            color: var(--blue) !important;
                            text-decoration: none !important;
                            &:hover {
                                color: darken($color: #2D7EDB, $amount: 7%) !important;
                            }
                        }
                    }
                }
            }
        }
        &-post {
            .dell {
                &-list-img {
                    &-col {
                        &-1 {
                            img {
                                border-radius: 3px;
                                @extend .mb-lg-0;
                            }
                        }
                        &-2 {
                            @include only-pc() {
                                max-width: 76%;
                            }
                            strong {
                                color: #455453;
                                font-weight: 600;
                                font-size: 16px;
                                line-height: 20px;
                                @extend .d-block;
                                @extend .mb-3;
                            }
                        }
                    }
                }
            }
        }
        &-answer {
            .dell {
                &-list-img {
                    &-col {
                        &-1 {
                            @extend .pr-lg-4;
                            img {
                                @extend .mb-lg-0;
                            }
                        }
                        &-2 {
                            h3 {
                                @extend .mt-4;
                            }
                            p {
                                strong {
                                    font-weight: bold;
                                    font-size: 16px;
                                    line-height: 24px;
                                    @extend .mr-2;
                                }
                            }
                        }
                    }
                }
            }
        }
        &-player {
            .dell {
                &-list-img {
                    &-col {
                        &-1 {
                            @extend .pr-lg-4;
                            width: 320px;
                        }
                        &-2 {
                            h3 {
                                @extend .mt-4;
                            }
                            p {
                                strong {
                                    font-weight: bold;
                                    font-size: 16px;
                                    line-height: 24px;
                                    @extend .mr-2;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &-reply {
        @extend .pl-4;
        border-left: 3px solid var(--text);
        h3 {
            color: var(--text);
            font-size: 18px;
            line-height: 24px;
        }
    }
    &-helpful {
        @extend .mb-3;
        h4 {
            @extend .d-inline-block;
            color: var(--text);
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            vertical-align: middle;
            @extend .mb-0;
            @extend .mr-4;
        }
        .btn {
            color: var(--text) !important;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            outline: none !important;
            border: unset !important;
            box-shadow: unset !important;
            @extend .py-0;
        }
    }
    &-banner {
        @extend .d-lg-flex;
        @extend .position-relative;
        min-height: 400px;
        &-col {
            &-1 {
                max-width: 560px;
                .dell-banner-inner {
                    &-1 {
                        background: #356F6C;
                        color: white;
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 32px;
                        padding: .75rem 2rem;
                        text-align: center;
                    }
                    &-2 {
                        background: linear-gradient(-90deg, #AEE5E2 0%, #469793 100%);
                        color: white;
                        font-weight: 500;
                        font-size: 24px;
                        line-height: 32px;
                        padding: 3rem 9rem 6rem 2rem;
                    }
                    &-3 {
                        background: #D9EEED;
                        color: #384747;
                        font-size: 14px;
                        line-height: 20px;
                        padding: 1rem 2rem;
                        .d-lg-flex {
                            img {
                                @extend .mr-3;
                            }
                            p {
                                @extend .mb-0;
                            }
                        }
                    }
                }
            }
            &-2 {
                position: absolute;
                top: 0;
                right: 0;
                z-index: -1;
            }
        }
    }
    &-card {
        box-shadow: 0px -2px 20px rgba(153, 153, 153, 0.1), 0px 2px 6px rgba(153, 153, 153, 0.25);
        border-radius: 8px;
        border: unset !important;
        color: var(--text);
        @extend .py-4;
        .card {
            &-avatar {
                @extend .mb-4;
            }
            &-title {
                font-weight: 600;
                font-size: 18px;
                line-height: 28px;
            }
            &-subtitle {
                @extend .mb-3;
            }
            &-subtitle, &-text {
                font-size: 16px;
                line-height: 24px;
            }
            &-text {
                @extend .mb-3;
            }
        }
        .dell {
            &-related {
                p {
                    @extend .mr-2;
                }
                li {
                    @extend .pr-2;
                    @extend .mr-2;
                    &:last-of-type {
                        @extend .pr-0;
                        @extend .mr-0;
                    }
                }
            }
        }
        &-player {
            color: var(--text);
            &-title {
                font-weight: 500;
                font-size: 20px;
                line-height: 28px;
            }
            &-subtitle {
                color: #798685;
                font-size: 14px;
                line-height: 20px;
            }
            .dell {
                &-player {
                    @extend .mb-3;
                }
            }
        }
        &-small {
            color: var(--text);
            @extend .d-flex;
            @extend .align-items-center;
            &-body {
                @extend .pl-2;
            }
            &-title, &-subtitle {
                font-size: 14px;
                line-height: 20px;
            }
            &-title {
                font-weight: 500;
            }
            &-subtitle {
                color: #455453;
                font-weight: normal;
                @extend .mb-0;
            }
        }
    }
    &-tabs {
        border: unset !important;
        @extend .mb-4;
        .nav {
            &-item {
                @extend .mb-0;
                @extend .mr-4;
                &:last-of-type {
                    @extend .mr-0;
                }
            }
            &-link {
                color: var(--text) !important;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                border: unset !important;
                border-radius: 12px;
                padding: .75rem 2rem;
                &.active {
                    background: #E3E8E7 !important;
                }
            }
        }
        &-icon {
            border: unset !important;
            @extend .mb-5;
            .nav {
                &-item {
                    max-width: 256px;
                    @extend .mb-0;
                    @extend .mr-4;
                    &:last-of-type {
                        @extend .mr-0;
                    }
                }
                &-link {
                    box-shadow: 0px -2px 20px rgba(153, 153, 153, 0.1), 0px 2px 6px rgba(153, 153, 153, 0.25);
                    border-radius: 12px;
                    border: 2px solid transparent;
                    transition: all .3s linear;
                    @extend .position-relative;
                    @extend .text-center;
                    @extend .py-3;
                    @extend .px-4;
                    img {
                        &:not(.nav-arrow) {
                            @extend .mb-3;
                        }
                    }
                    h3 {
                        color: #0F2E2C;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                        strong {
                            color: var(--secondary-color);
                            font-weight: bold;
                        }
                    }
                    p {
                        color: var(--secondary-color);
                        font-size: 13px;
                        line-height: 20px;
                        @extend .mb-0;
                    }
                    &.active {
                        border-color: var(--secondary-color) !important;
                        .nav-arrow {
                            opacity: 1 !important;
                        }
                    }
                }
                &-arrow {
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 99.5%;
                    opacity: 0;
                }
            }
        }
    }
    &-form {
        &.was-validated {
            label {
                // color: #EB5757 !important;
            }
        }
        &-input {
            @extend .position-relative;
            label {
                color: var(--text);
                font-size: 12px;
                line-height: 16px;
                position: absolute;
                top: 6px;
                left: 18px;
                opacity: 0;
                transition: all .3s;
                @extend .mb-0;
            }
            input, select, textarea {
                border-radius: 12px;
                border: 1px solid transparent;
                box-shadow: none !important;
                outline: none !important;
                color: var(--text);
                font-size: 14px;
                line-height: 20px;
                transition: all .3s;
            }
            input, select {
                height: 48px;
                padding: .825rem .75rem;
            }
            select {
                border-color: transparent !important;
            }
            input, textarea {
                &::placeholder {
                    color: #949E9E;
                    font-size: 14px;
                    line-height: 20px;
                }
                &:hover, &:focus {
                    border-color: var(--secondary-color) !important;
                }
                &:invalid {
                    border-color: #EB5757 !important;
                }
                &:disabled {
                    border-color: transparent !important;
                    &::placeholder {
                        color: #949E9E !important;
                    }
                }
            }
            &.active {
                input {
                    &::placeholder {
                        color: transparent !important;
                    }
                }
            }
            &.active, &.disabled {
                input {
                    padding: .825rem .75rem 0;
                }
                label {
                    opacity: 1 !important;
                }
            }
            &.disabled {
                label {
                    color: #949E9E !important;
                }
            }
        }
        &-request {
            background: var(--secondary-color);
            border-radius: 8px;
            @extend .p-5;
            &-title, &-subtitle {
                color: var(--text);
                font-weight: 600;
            }
            &-title {
                font-size: 27px;
                line-height: 36px;
            }
            &-subtitle {
                font-size: 16px;
                line-height: 20px;
                @extend .mb-3;
            }
            .form {
                &-check {
                    &-label {
                        color: var(--text);
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
            }
        }
    }
    &-title {
        color: var(--text);
        font-weight: 600;
        font-size: 36px;
        line-height: 48px;
    }
}